<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mock 2</title>
    <style type="text/css">
        body {
            width: 99%;
            margin: 0 auto;
        }
        div {
            border: 3px solid black;
        }
        .col {
            height:400px;
            width:31%;
            margin-left:2.1%;
            display: inline-block;
        }
        .heading {
            background: purple;
            width: 99%;
            height: 200px;
            margin-bottom: 30px;
        }
        .col-left {
            background-color: maroon;
            margin-left: 0;
        }
        .col-mid {
            background-color: lightgreen;
        }
        .col-right {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="heading"></div>
    <div class="col col-left"></div>
    <div class="col col-mid"></div>
    <div class="col col-right"></div>
</body>
</html>