<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mock 1</title>
    <style type="text/css">
        body {
            width: 100%;
            margin: 0 20px;
            text-align: center;
        }
        div,footer {
            display: inline-block;
            height: 100px;
        }
        .container {
            margin: 20px 0px;
            width: 100%;
        }
        .left-pane, .right-pane, footer {
            border: 3px solid black;
        }
        .left-pane {
            width: 25%;
            background: red;
            margin-right: 3%
        }
        .right-pane {
            width: 65%;
            background: lightblue;
        }
        footer {
            width: 94.5%;
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-pane"></div>
        <div class="right-pane"></div>
    </div>

    <div class="container">
        <div class="left-pane"></div>
        <div class="right-pane"></div>
    </div>

    <div class="container">
        <footer></footer>
    </div>
</body>
</html>